# VocabularyApp

./: README.md
WordApp/: WordApp.sln
WordApp/WordApp.Core/: Program.cs  WordApp.Core.csproj  WordApp.Core.http  appsettings.json
WordApp/WordApp.Core/Controllers/: IVocableController.cs  IdentityController.cs  VocableController.cs
WordApp/WordApp.Core/Converter/: DtoConverter.cs
WordApp/WordApp.Core/Extensions/: WordAppExtension.cs
WordApp/WordApp.Core/MediatR/: Request.cs
WordApp/WordApp.Core/Properties/: launchSettings.json
WordApp/WordApp.Core/Services/: IVocableService.cs  VocableService.cs
WordApp/WordApp.Data/: IAbstractions.cs  IDbContext.cs  IRepository.cs  IdentityDatas.cs  WordApp.Data.csproj
WordApp/WordApp.Dtos/: CreateVocableDto.cs  DeleteVocableDto.cs  IdentityDtos.cs  ReadVocableDto.cs  UpdateVocableDto.cs  WordApp.Dtos.csproj
WordApp/WordApp.Entities/: Word.cs  WordApp.Entities.csproj
WordApp/WordApp.Mongo/: BsonSerializationProvider.cs  IMongoEntityTypeProvider.cs  MongoDbContext.cs  MongoDbExtensions.cs  MongoEntityAttribute.cs  MongoEntityTypeProvider.cs  MongoRepository.cs  WordApp.Mongo.csproj
