<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordApp.Data\WordApp.Data.csproj" />
    <ProjectReference Include="..\WordApp.Mongo\WordApp.Mongo.csproj" />
  </ItemGroup>

</Project>
