<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cef26e8c-8b72-47cf-86fe-0f3eac0aea63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordApp.Dtos\WordApp.Dtos.csproj" />
    <ProjectReference Include="..\WordApp.Entities\WordApp.Entities.csproj" />
    <ProjectReference Include="..\WordApp.Mongo\WordApp.Mongo.csproj" />
  </ItemGroup>

</Project>
